artifactsBaseDirectory=${ARTIFACTS_BASE_DIR}

# Allowed users (for multiple users separate them by comma)
nonPrivilegedUsers=${NON_PRIVILEGED_USERS}
adminUser=${ADMIN_USER}

# Password
nonPrivilegedUserPassword=${NON_PRIVILEGED_USER_PASSWORD}
adminUserPassword=${ADMIN_USER_PASSWORD}
