testSet=DUMMY_TEST_SET
testPlan=DUMMY_TEST_PLAN

artifactsBaseDirectory=artifacts/
noOfDaysToStoreArtifacts=0

# Allowed users (for multiple users separate them by comma)
nonPrivilegedUsers=dummy
adminUser=dummyadmin

# Password
nonPrivilegedUserPassword=dummypassword
adminUserPassword=dummyadminpassword
