artifactsBaseDirectory=${ARTIFACTS_BASE_DIR}

# Allowed users (for multiple users separate them by comma)
nonPrivilegedUsers=${NORMAL_AUTHORIZED_USERS}
adminUser=${ADMIN_USERNAME}

# Password
nonPrivilegedUserPassword=${NORMAL_USER_PASSWORD}
adminUserPassword=${ADMIN_USER_PASSWORD}
